---
title: Introducing GitLab 6.0 Enterprise Edition
categories: releases
---
The GitLab.com team is working on Dmitriy's dream of giving the world great free tools to collaborate. After releasing GitLab 5.0 on March 22 this dream is coming closer every day. Since 5.0 the performance and stability of GitLab are best in class. This helped the community grow from 10.000 to 25.000 organizations using GitLab. We also see growing interest in larger companies with 3 Fortune 100 companies signing up for a [subscription](/subscription/) in the last quarter.

Today we make another big step towards realizing Dmitriy's vision with the following big news:

- The release of GitLab 6.0 with many improvements
- The introduction of GitLab Enterprise Edition
- The use of an open source license for GitLab Enterprise Edition
- A new pricing model for subscriptions that starts at $398 per year
- The introduction of an educational discount of 50%
- A big credit to thank everyone who donated
- GitLab Cloud gets free unlimited private repos and collaborators

Today marks the introduction of GitLab 6.0 with many improvements. The most important new feature is that you can now add members to groups of projects. When you add a new project to a group it is shared with all group members and when you add a new group member he or she has access to all projects of the group. More new features can be found in the [changelog](https://github.com/gitlabhq/gitlabhq/blob/master/CHANGELOG).

GitLab 6.0 is the first version that will come in two flavors, namely the Community Edition (CE) and the Enterprise Edition (EE). The CE version is available in the same way GitLab has always been. The Enterprise Edition will be made available only to subscribers of GitLab.com. The reason for a paid version is that we need to generate income to pay the full-time developers of GitLab.com. For this we want to depend on the GitLab community and not on [the kindness of strangers](http://bhorowitz.com/2013/07/16/capital-market-climate-change/).

In the Enterprise Edition we will add features that are useful to large organizations. Most features will continue to be included in both editions. GitLab CE is useful for individuals and small and medium organizations. Larger organizations can also use the Community Edition, or choose to pay a reasonable price for the additional features provided by the Enterprise Edition.

The community edition is the heart of GitLab and will remain under development, gaining new functionality in the coming years. No features will ever removed from the Community Edition. For example, the LDAP user functionality will stay in the Community edition. In the enterprise edition functionality for larger organizations will be added. In GitLab EE 6.0 this will be the ability to synchronize GitLab groups with LDAP groups.

We discussed the release of the Enterprise Edition with the rest of the GitLab community and received [great input about the licensing](/2013/07/22/announcing-gitlab-enterprise-edition). The Enterprise Edition will be released under the MIT because we believe in open source and trust the GitLab community. GitLab.com will not put the source code online but everyone in possession of the source is free to do as they please. We kindly ask subscribers not to distribute GitLab EE if they think GitLab.com is doing a good job serving the GitLab community.

The price of GitLab EE will be $1.99 per user per month or $19.90 per user per year in 20 user increments. We think this is great value for money and enables both large and small organizations to enjoy the Enterprise Edition. GitLab Enterprise Edition offers features unmatched by competing software such as adding multiple groups to a collection of repos. At the same time GitLab EE is up to 10 times more affordable than other solutions.

The new user based subscription also includes support and it will replace our old fixed price subscription. We want to thank our existing clients by including GitLab Enterprise Edition with their existing subscription. Fixed price subscriptions will be valid for the rest of the subscription term. After that we are open to discussing grandfathered pricing. For organizations with 20 users the new prices are more than 3 times more affordable. If the new price is better for your organization you can switch to them and we will credit you for the amount you would have saved if you ordered the new price from the beginning of your subscription. We make this offer to show how glad we are that you are already supporting GitLab.

If you were already considering getting a subscription for a large organization the old prices might be lower. During the rest of August it will be possible to order at the old fixed yearly price of $1490,-. It is also possible to request a quotes at this price that will be valid for 60 days.

GitLab is used in a lot of universities and we want to offer affordable support to them too. Therefore any educational institution can get a 50% discount on our new prices.

We also would like to thank the people who donated to GitLab again. Everyone will get a credit towards GitLab Enterprise of 10 times the amount they donated. Please contact support to claim your credit. From now on we will no longer accept donations but rely on subscriptions to support our full-time developers. If you want to support GitLab please convince someone to buy a subscription or help out on the issue tracker.

  [GitLab.com](/gitlab-com/) is our 'GitLab as a Service' and it runs on GitLab CE. It serves as a great way to make people part of the GitLab community. Therefore we want as many people as possible to enjoy it and we have decided to make it completely free. We'll completely reimbursed anyone who made a payment for GitLab Cloud. We hope you'll enjoy the unlimited private repositories and unlimited collaborators on GitLab Cloud.

GitLab is only possible because of the rest of the GitLab community and we want to thank everyone. We would especially like to thank that Most Valuable Person (MVP) for the GitLab 6.0 release, Izaak Alpert, for contributing the merging between repos functionality.
