---
layout: markdown_page
title: After Action Reports
category: Artifacts
---

The following reports are templates to be filed after a particular activity takes place.  These reports should be distributed to, at a minimum, the customer's SAL, the customer's TAM, your manager and the customer's contacts where appropriate.

## On this page
{:.no_toc}

- TOC
{:toc}

This report template should be used for
* On-Site After Action Reports
* Go-Live After Action Report
* Training After Action Report

## Using Template
1. Create new issue in the [Professional Services project](https://gitlab.com/gitlab-com/customer-success/professional-services/issues/new)
1. Select "After Action Report" template
1. Fill out the various details.

## Template
```
Particpants:

Customer
----


GitLab 
-----


Goals
* 

Outcomes
*

Next Steps
* 

```